<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GDC HelpDesk</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script defer src="javascript/activeani.js"></script>
    <style>
h2 {
  font-size: 30px;
  font-weight: 600;
  margin-top: 40px;
  text-transform: uppercase;

}

p {
  font-size: 18px;
  line-height: 1.6;
  margin-top: 15px;
  margin : 0 auto;
}
.img_deg{
  float: right;
  width: 22%;

}

@media (max-width: 360px) {
  .section-main h1 {
    font-size: 30px;
    line-height: 40px;
  }

  h2 {
    font-size: 24px;
    margin-top: 20px;
    text-align: center;
  }

  p {
    font-size: 16px;
    margin-top: 10px;
    margin : 0 auto;
  }
  .img_deg{
    float: none;
    display: block;
    width: 90%;
    margin: 0 auto;
  }
  }
  

    </style>

  </head>
  <body>    
    <header>
      <a href="index.html" class="brand">GDC HelpDesk</a>
      <div class="menu">
        <div class="btn">
          <i class="fas fa-times close-btn"></i>
        </div>
        
        <a href="index.html">Home</a>
        <a href="issue.html">Issue</a>
        <a href="issuetracker.html">Issue Tracker</a>
        <a href="reslog.php">Result</a>
        <a href="aboutus.html">About Us</a>
      </div>
      <div class="btn">
        <i class="fas fa-bars menu-btn"></i>
      </div>
    </header>
    <section class="section-main">
      <h1>Government Degree College, Rajampet</h1>
    </section>
    <h2>About College</h2>
    <img class="img_deg" src="css/images/collegephoto.jpg" alt="College Photo">
    <p>Government Degree college,Rajampeta is in its pursuit of quality and excellence in the field of education.Mrs.Konduru Prabhavathamma,Ex. MLA of Rajampeta Constituency & Founder – President of the College Committee, a Philanthropist, a leader of the masses and down trodden, had made unflinching efforts to bring the dream of the people of Rajampeta into a reality by establishing an institution. The institution was started in the rural and backward area of Rajampeta in the year 1980 with the moral support of her husband Sri K.Mara Reddy garu. Established in 1980, the College is moving ahead with times and made significant contribution in promoting the cause of education in the backward district of Rayalaseema region in Andhra Pradesh. The College, being a Government institution, is largely catering the needs of the people who are below poverty line. Though started with a modest beginning, the institution is offering a wide range of course of equips the students to face the challenges of ever – changing global scenario.</p>
    <h2>About this Website</h2>
    <p>The Government Degree College Helpdesk website is a valuable platform designed to assist students and faculty in efficiently resolving their issues and problems. This user-friendly website enables individuals to submit their concerns, whether they pertain to academics, administrative matters, or any other college-related challenges. Through its user-centric interface, the website streamlines the process of submitting and tracking issues, ensuring a prompt and effective response. The dedicated team behind the Helpdesk promptly assesses each problem and provides appropriate solutions, empowering students and faculty to overcome obstacles and enhance their overall college experience. With the Government Degree College Helpdesk website at their disposal, the college community gains a reliable and indispensable tool for problem-solving and ensuring a smooth academic journey.</p>    
    <footer class="footer">
      <p>Copyright © 2023 GDC HelpDesk</p>
    </footer>

    <script type="text/javascript" src="javascript/stickyresnav.js"></script>
  </body>
</html>
